# spring-boot-components-integration

./: .gitignore  README.md  pom.xml
integrate-minio/: pom.xml
integrate-minio/src/main/java/org/felixcjy/minio/config/: MinioConfig.java
integrate-minio/src/main/java/org/felixcjy/minio/controller/: MinioController.java
integrate-minio/src/main/java/org/felixcjy/minio/properties/: MinioProperties.java
integrate-minio/src/main/java/org/felixcjy/minio/service/: MinIOService.java
integrate-minio/src/main/java/org/felixcjy/minio/service/impl/: MinioServiceImpl.java
integrate-redis/: pom.xml
integrate-redis/src/main/java/org/felixcjy/redis/config/: CacheConfig.java  RedisConfig.java
integrate-redis/src/main/java/org/felixcjy/redis/controller/: RedisController.java  RedisTestController.java
integrate-redis/src/main/java/org/felixcjy/redis/service/: RedisService.java
integrate-redis/src/main/java/org/felixcjy/redis/service/impl/: RedisServiceImpl.java
project-common/: pom.xml
project-common/src/main/java/org/felixcjy/common/config/: MybatisPlusConfig.java  OpenApiConfig.java
project-common/src/main/java/org/felixcjy/common/domain/common/: WebResult.java  WebResultTemplate.java
project-common/src/main/java/org/felixcjy/common/domain/dto/: PageDTO.java
project-common/src/main/java/org/felixcjy/common/domain/enums/: ErrorType.java
project-stater/: pom.xml
project-stater/src/main/java/org/felixcjy/stater/: MainApplication.java
project-stater/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
project-stater/src/test/java/org/felixcjy/stater/: AppTest.java  RedisTest.java
sql/: components-integration.sql
web-system/: pom.xml
web-system/src/main/java/org/felixcjy/system/config/: SecurityConfig.java
web-system/src/main/java/org/felixcjy/system/controller/: RoleManageController.java  UserManageController.java
web-system/src/main/java/org/felixcjy/system/domain/: DynamicSecurityFilter.java
web-system/src/main/java/org/felixcjy/system/domain/dto/: SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java
web-system/src/main/java/org/felixcjy/system/domain/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
web-system/src/main/java/org/felixcjy/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web-system/src/main/java/org/felixcjy/system/service/: PermissionService.java  RoleManageService.java  SysRoleService.java  UserManageService.java
web-system/src/main/java/org/felixcjy/system/service/basic/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
web-system/src/main/java/org/felixcjy/system/service/basic/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
web-system/src/main/java/org/felixcjy/system/service/impl/: PermissionServiceImpl.java  RoleManageServiceImpl.java  SysRoleServiceImpl.java  UserManageServiceImpl.java
web-system/src/main/java/org/felixcjy/system/service/security/: MyUserDetailsService.java
web-system/src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web-system/src/test/java/org/felixcjy/: AppTest.java
web-test/: pom.xml
web-test/src/main/java/org/felixcjy/test/controller/: RedisController.java  SecurityTestController.java  SwaggerController.java
web-test/src/main/java/org/felixcjy/test/service/: RedisService.java
