<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.felixcjy</groupId>
  <artifactId>spring-boot-components-integration</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging> <!-- 标识此项目为父项目 -->

  <name>spring-boot-components-integration</name>
  <description>Spring Boot 各类组件使用案例</description>

  <modules>
    <module>project-stater</module>
    <module>project-common</module>
    <module>web-system</module>
    <module>web-test</module>
    <module>integrate-redis</module>
    <module>integrate-minio</module>
    <!-- <module>integrate-rabbit-mq</module> -->
    <!-- <module>integrate-xxl-job</module> -->
    <!-- <module>integrate-mongo-db</module> -->
    <!-- <module>integrate-quartz</module> -->
    <!-- <module>integrate-actuator</module> -->
    <!-- <module>integrate-spring-boot-admin</module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <spring-boot.version>2.7.18</spring-boot.version>
    <arthas.version>3.6.7</arthas.version>
    <druid.version>1.2.23</druid.version>
    <mybatis-plus-bom.version>3.5.10.1</mybatis-plus-bom.version>
    <fastjson.version>2.0.54</fastjson.version>
    <commons-io.version>2.17.0</commons-io.version>
    <hutool-all.version>5.8.35</hutool-all.version>
    <jwt.version>0.9.1</jwt.version>
    <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
    <springdoc-openapi-common.version>1.8.0</springdoc-openapi-common.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <minio.version>8.5.17</minio.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- JSON: 阿里巴巴 JSON 解析器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- 数据库: MyBatisPlus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 数据库: druid 连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Token 生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 工具: minio -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- 工具: SpringDoc -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi-ui.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-common</artifactId>
        <version>${springdoc-openapi-common.version}</version>
      </dependency>

      <!-- 工具包 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <!-- 以下为基础工具 -->

      <!-- 工具: hutool 工具包 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>

      <!-- 工具: 常用 IO -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- 诊断测试: 阿里巴巴 arthas 插件 -->
      <dependency>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-spring-boot-starter</artifactId>
        <version>${arthas.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Spring Boot: 依赖版本管理器-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
