<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.felixcjy</groupId>
        <artifactId>spring-boot-components-integration</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>integrate-minio</artifactId>
    <version>0.1</version>

    <name>integrate-minio</name>
    <description>MinIO整合模块</description>

    <dependencies>
        <!-- 引入本地模块 -->
        <dependency>
            <groupId>org.felixcjy</groupId>
            <artifactId>project-common</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Spring Boot: Web 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
</project>
