<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.felixcjy</groupId>
        <artifactId>spring-boot-components-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>web-system</name>
    <description>系统管理模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot: Web 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 工具: Swagger3 依赖 -->
        <!-- <dependency> -->
        <!--     <groupId>io.springfox</groupId> -->
        <!--     <artifactId>springfox-boot-starter</artifactId> -->
        <!--     <exclusions> -->
        <!--         <exclusion> -->
        <!--             <groupId>io.swagger</groupId> -->
        <!--             <artifactId>swagger-models</artifactId> -->
        <!--         </exclusion> -->
        <!--     </exclusions> -->
        <!-- </dependency> -->

        <!-- Spring Boot 开发者套件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <dependency>
            <groupId>org.felixcjy</groupId>
            <artifactId>project-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>